SHORT_TITLE=BitSong
STAKEDENOM=btsg
MICROSTAKEDENOM=ubtsg
LCD=https://lcd.testnet4.bitsong.network
API=http://localhost:3001/api/v1
SOCKET=wss://rpc.testnet4.bitsong.network/websocket
CHAIN_ID=bitsong-testnet-4
GA_ID=

SEO_TITLE=BitSong (BTSG) Blockchain Explorer
SEO_DESCRIPTION=BitSong Explorer allows you to explore and search the BitSong blockchain for transactions, addresses, tokens, prices and other activities taking place on BitSong (BTSG)
SEO_URL=https://testnet.explorebitsong.com/
SEO_IMAGE=https://testnet.explorebitsong.com/bitsong_logo_circle_red.png
SEO_IMAGE_ALT=Visit ExploreBitSong.com
SEO_TWITTER_HANDLE=@bitsongofficial
